// ── 날짜 유틸 (누락 보충) ──
function isISO(s){ return /^\d{4}-\d{2}-\d{2}$/.test(String(s||"")); }

function isoToday(){
  // 로컬 타임존 날짜를 ISO(yyyy-mm-dd)로
  const d = new Date();
  d.setHours(0,0,0,0);
  const tzFixed = new Date(d.getTime() - d.getTimezoneOffset() * 60000);
  return tzFixed.toISOString().slice(0,10);
}

function isoOffsetFromToday(offsetDays){
  const base = new Date();
  base.setHours(0,0,0,0);
  base.setDate(base.getDate() + (Number(offsetDays) || 0));
  const tzFixed = new Date(base.getTime() - base.getTimezoneOffset() * 60000);
  return tzFixed.toISOString().slice(0,10);
}