window.__WBS_STORE__?.refreshWbsStore();
console.log('store ready =', window.__WBS_STORE__?.WbsStore?.isReady);

console.log('sample count =', (function(){
  const t = $.ui.fancytree.getTree('#wbs-tree') ||
            Array.from(document.querySelectorAll('.fancytree-container'))
              .map(el => $.ui.fancytree.getTree(el)).filter(Boolean)
              .find(x => x.$div?.attr?.('id') !== 'treegrid');
  const n = t?.getRootNode()?.getFirstChild();
  const path = [];
  let cur = n;
  while (cur && !cur.isRoot()) { path.unshift(cur.title); cur = cur.parent; }
  return window.__WBS_STORE__?.countAt(path);
})());