// 1) 태스크 스냅샷 샘플
console.log("TASK SAMPLE", (window.__SAVED_TASKS || taskData).slice(0,3));

// 2) 루트 키와 counts
const D = window.__WBS_DEBUG;
const t = $.ui.fancytree.getTree("#wbs-tree");
t.getRootNode().children.forEach(n => {
  const k = n.data.pathKey;
  console.log("[check]", n.title, k, D.getCounts(k));
});

// 3) 특정 경로(문제 항목) 강제 보장 + 재계산
(async ()=>{
  const node = t.getRootNode().children[1]; // 예: 2번째 항목
  const keys = await D.collectAllPathKeys(WBS_PROVIDER, node.data.__path);
  await D.bulkEnsureForVisible(keys);
  keys.forEach(D.computePathState);
  t.render(true);
  console.log("[after-force]", node.title, D.getCounts(node.data.pathKey));
})();