- $("#wbs-tree").on("click", ".eye-toggle", async (e) => {
-   e.stopPropagation();
-   const el = e.currentTarget;
-   const node = $.ui.fancytree.getNode(el);
-   if (!node) return;
-
-   const state = calcEyeStateForNode(node);
-   const hideAll = (state === "none");
-
-   const path = node.data?.__path || buildPathFromNode(node);
-   const key  = node.data?.pathKey;
-   if (!key) return;
-
-   const idsAll = await getAllDbIdsForPath(provider, path);
-   if (!idsAll?.length) return;
-
-   try {
-     if (hideAll) {
-       viewer.hide(idsAll);
-       node.visit(n => { const k = n.data?.pathKey; if (k) HIDDEN_KEYS.add(k); });
-     } else {
-       viewer.show(idsAll);
-       node.visit(n => { const k = n.data?.pathKey; if (k) HIDDEN_KEYS.delete(k); });
-     }
-   } finally {
-     try { node.visit(n => {try { n.render(true);} catch {} }); } catch {}
-     try { node.getParentList(false, true).forEach(p => { try { p.render(true); } catch {} }); } catch {}
-     try { $.ui.fancytree.getTree("#wbs-tree").render(true, true); } catch {}
-   }
- });
+ $("#wbs-tree").on("click", ".eye-toggle", async (e) => {
+   e.stopPropagation();
+   const el = e.currentTarget;
+   const node = $.ui.fancytree.getNode(el);
+   if (!node) return;
+
+   const viewer = window.viewer;
+   if (!viewer) return;
+
+   const state   = calcEyeStateForNode(node);
+   const hideAll = (state === "none");         // none → 숨기기, mixed → 보이기
+
+   const path   = node.data?.__path || buildPathFromNode(node);
+   const idsAll = await getAllDbIdsForPath(provider, path);
+   if (!idsAll?.length) return;
+
+   try {
+     if (hideAll) {
+       viewer.hide(idsAll);
+       node.visit(n => { const k = n.data?.pathKey; if (k) HIDDEN_KEYS.add(k); });
+     } else {
+       viewer.show(idsAll);
+       node.visit(n => { const k = n.data?.pathKey; if (k) HIDDEN_KEYS.delete(k); });
+     }
+   } finally {
+     // 아이콘/상태 재계산 및 렌더
+     try { node.visit(n => { try { n.render(true); } catch {} }); } catch {}
+     try { node.getParentList(false, true).forEach(p => { try { p.render(true); } catch {} }); } catch {}
+     try { $.ui.fancytree.getTree("#wbs-tree").render(true, true); } catch {}
+     try { viewer.impl?.invalidate?.(true, true, true); } catch {}
+   }
+ });