highlight.js:4 [hec] wbs/highlight.js loaded
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
(index):1 Autofocus processing was blocked because a document already has a focused element.
GeometryList.js:344 Total geometry size: 22.579627990722656 MB
GeometryList.js:345 Number of meshes: 6614
GeometryList.js:346 Num Meshes on GPU: 6647
GeometryList.js:347 Net GPU geom memory used: 75519924
main.js:580 [WBS] roots: 5
main.js:148 [persistTasksSnapshot] saved. count = 3
main.js:276 [FA] fallback map ready (keys = 2391 )
main.js:310 [FA] getCounts bridged
main.js:608 [STEP 5] WBS fancytree init OK
main.js:614 [STEP 6] panel2 resizer bound
main.js:615 [STEP 1] Task panel OK
main.js:616 [STEP 2] panel2-ready dispatched
wbs-store.js:274  Uncaught ReferenceError: rebuildIndexFromVisibleTree is not defined
    at Module.countAt (wbs-store.js:274:26)
    at countsForPath (main.js:369:34)
    at repaintNode (main.js:399:18)
    at j.visit (jquery.fancytree-all-deps.js:3931:11)
    at j.visit (jquery.fancytree-all-deps.js:3938:24)
    at I.visit (jquery.fancytree-all-deps.js:5320:25)
    at repaintTree (main.js:408:8)
    at step (main.js:417:5)
countAt @ wbs-store.js:274
countsForPath @ main.js:369
repaintNode @ main.js:399
visit @ jquery.fancytree-all-deps.js:3931
visit @ jquery.fancytree-all-deps.js:3938
visit @ jquery.fancytree-all-deps.js:5320
repaintTree @ main.js:408
step @ main.js:417
setTimeout
step @ main.js:419
gantt-view.js:171 [gantt-view] google loaded
CustomViewerExtension.js:40 MyCustomViewerExtension이 언로드되었습니다.
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
GeometryList.js:344 Total geometry size: 22.579627990722656 MB
GeometryList.js:345 Number of meshes: 6614
GeometryList.js:346 Num Meshes on GPU: 6647
GeometryList.js:347 Net GPU geom memory used: 75519924
main.js:580 [WBS] roots: 5
main.js:148 [persistTasksSnapshot] saved. count = 3
main.js:276 [FA] fallback map ready (keys = 2391 )
main.js:310 [FA] getCounts bridged
main.js:608 [STEP 5] WBS fancytree init OK
main.js:614 [STEP 6] panel2 resizer bound
main.js:615 [STEP 1] Task panel OK
main.js:616 [STEP 2] panel2-ready dispatched
jquery.fancytree-all-deps.js:1645  Fancytree assertion failed: prev.tr missing: FancytreeNode@_314[title='수평재']
c @ jquery.fancytree-all-deps.js:1645
error @ jquery.fancytree-all-deps.js:8278
k @ jquery.fancytree-all-deps.js:1611
(anonymous) @ jquery.fancytree-all-deps.js:12976
nodeRender @ jquery.fancytree-all-deps.js:12984
(anonymous) @ jquery.fancytree-all-deps.js:1791
_callHook @ jquery.fancytree-all-deps.js:4241
render @ jquery.fancytree-all-deps.js:3417
ensureCountsForSubtree @ fancy-tree-init.js:118
window.__WBS_STORE__?.refreshWbsStore()
  .then(()=>console.log('store ready?', window.__WBS_STORE__?.WbsStore?.isReady));
Promise {<pending>}[[Prototype]]: Promise[[PromiseState]]: "pending"[[PromiseResult]]: undefined
jquery.fancytree-all-deps.js:1645  Fancytree assertion failed: prev. row must have a tr, or be system root: FancytreeNode@_9860[title='지상 2층 SL']
c @ jquery.fancytree-all-deps.js:1645
error @ jquery.fancytree-all-deps.js:8278
k @ jquery.fancytree-all-deps.js:1611
nodeRender @ jquery.fancytree-all-deps.js:12945
(anonymous) @ jquery.fancytree-all-deps.js:1791
_callHook @ jquery.fancytree-all-deps.js:4241
render @ jquery.fancytree-all-deps.js:3417
ensureCountsForSubtree @ fancy-tree-init.js:118
await in ensureCountsForSubtree
loadChildren @ fancy-tree-init.js:394
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
(anonymous) @ jquery.fancytree-all-deps.js:6003
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
(anonymous) @ jquery.fancytree-all-deps.js:5924
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ fancy-tree-init.js:361
Promise.then
lazyLoad @ fancy-tree-init.js:359
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
load @ jquery.fancytree-all-deps.js:3097
deepLoadNode @ wbs-store.js:228
deepLoadNode @ wbs-store.js:240
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
jquery.fancytree-all-deps.js:1645  Fancytree assertion failed: prev.tr missing: FancytreeNode@_12228[title='101동']
c @ jquery.fancytree-all-deps.js:1645
error @ jquery.fancytree-all-deps.js:8278
k @ jquery.fancytree-all-deps.js:1611
(anonymous) @ jquery.fancytree-all-deps.js:12976
nodeRender @ jquery.fancytree-all-deps.js:12984
(anonymous) @ jquery.fancytree-all-deps.js:1791
_callHook @ jquery.fancytree-all-deps.js:4241
render @ jquery.fancytree-all-deps.js:3417
ensureCountsForSubtree @ fancy-tree-init.js:118
await in ensureCountsForSubtree
loadChildren @ fancy-tree-init.js:394
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
(anonymous) @ jquery.fancytree-all-deps.js:6003
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
(anonymous) @ jquery.fancytree-all-deps.js:5924
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ fancy-tree-init.js:361
Promise.then
lazyLoad @ fancy-tree-init.js:359
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
load @ jquery.fancytree-all-deps.js:3097
deepLoadNode @ wbs-store.js:228
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
jquery.fancytree-all-deps.js:1645  Fancytree assertion failed: prev.tr missing: FancytreeNode@_12229[title='104동']
c @ jquery.fancytree-all-deps.js:1645
error @ jquery.fancytree-all-deps.js:8278
k @ jquery.fancytree-all-deps.js:1611
(anonymous) @ jquery.fancytree-all-deps.js:12976
nodeRender @ jquery.fancytree-all-deps.js:12984
(anonymous) @ jquery.fancytree-all-deps.js:1791
_callHook @ jquery.fancytree-all-deps.js:4241
render @ jquery.fancytree-all-deps.js:3417
ensureCountsForSubtree @ fancy-tree-init.js:118
await in ensureCountsForSubtree
loadChildren @ fancy-tree-init.js:394
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
(anonymous) @ jquery.fancytree-all-deps.js:6003
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
(anonymous) @ jquery.fancytree-all-deps.js:5924
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ fancy-tree-init.js:361
Promise.then
lazyLoad @ fancy-tree-init.js:359
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
load @ jquery.fancytree-all-deps.js:3097
deepLoadNode @ wbs-store.js:228
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
jquery.fancytree-all-deps.js:1645  Fancytree assertion failed: prev.tr missing: FancytreeNode@_12230[title='106동']
c @ jquery.fancytree-all-deps.js:1645
error @ jquery.fancytree-all-deps.js:8278
k @ jquery.fancytree-all-deps.js:1611
(anonymous) @ jquery.fancytree-all-deps.js:12976
nodeRender @ jquery.fancytree-all-deps.js:12984
(anonymous) @ jquery.fancytree-all-deps.js:1791
_callHook @ jquery.fancytree-all-deps.js:4241
render @ jquery.fancytree-all-deps.js:3417
ensureCountsForSubtree @ fancy-tree-init.js:118
await in ensureCountsForSubtree
loadChildren @ fancy-tree-init.js:394
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
(anonymous) @ jquery.fancytree-all-deps.js:6003
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
(anonymous) @ jquery.fancytree-all-deps.js:5924
e @ jquery-3.7.1.min.js:2
t @ jquery-3.7.1.min.js:2
setTimeout
(anonymous) @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
fire @ jquery-3.7.1.min.js:2
c @ jquery-3.7.1.min.js:2
fireWith @ jquery-3.7.1.min.js:2
s.<computed> @ jquery-3.7.1.min.js:2
(anonymous) @ fancy-tree-init.js:361
Promise.then
lazyLoad @ fancy-tree-init.js:359
_trigger @ jquery.fancytree-all-deps.js:715
_triggerNodeEvent @ jquery.fancytree-all-deps.js:5296
load @ jquery.fancytree-all-deps.js:3097
deepLoadNode @ wbs-store.js:228
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
await in deepLoadNode
deepLoadNode @ wbs-store.js:240
VM20841:2 store ready? true
window.__WBS_STORE__?.getOrderedDbIdsFromSelection({ includePartsel: true })
  .then(r => console.log('dbIds:', r.orderedDbIds.length, r.orderedDbIds.slice(0,30)));
VM20845:2 dbIds: 5570 (30) [15683, 15684, 15685, 15686, 15698, 15699, 15700, 15701, 15713, 15714, 15715, 15716, 15717, 15718, 16039, 16040, 16041, 16042, 16043, 16044, 16063, 16064, 16065, 16066, 16067, 16068, 16963, 16964, 16965, 16966]
Promise {<fulfilled>: undefined}
