async function waitForMatrixPrimed(provider, timeoutMs = 2000) {
  const roots = (await provider.roots().catch(()=>[])) || [];
  const keys  = roots.map(r => (window.__WBS_DEBUG?.toKey ? window.__WBS_DEBUG.toKey([r.text]) : toKey([r.text])));
  const t0 = performance.now();
  while (performance.now() - t0 < timeoutMs) {
    const ready = keys.some(k => {
      const c = (window.getCounts && window.getCounts(k)) || (window.__WBS_DEBUG?.getCounts?.(k));
      return c && ((c.c|0)+(c.t|0)+(c.d|0)+(c.td|0)) > 0;
    });
    if (ready) return true;
    await new Promise(r => requestAnimationFrame(r));
  }
  return false;
}