highlight.js:4 [hec] wbs/highlight.js loaded
endpoints.js:236  getCdnRedirectUrl is deprecated and will be removed soon
endp.getCdnRedirectUrl @ endpoints.js:236
initializeCDN @ envinit.js:640
Initializer @ envinit.js:759
(anonymous) @ init-viewer.js:18
initViewer @ init-viewer.js:17
(anonymous) @ main.js:513
await in (anonymous)
(anonymous) @ main.js:652
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
(index):1 Autofocus processing was blocked because a document already has a focused element.
GeometryList.js:344 Total geometry size: 0.03751945495605469 MB
GeometryList.js:345 Number of meshes: 23
GeometryList.js:346 Num Meshes on GPU: 26
GeometryList.js:347 Net GPU geom memory used: 53208
main.js:562 [WBS] roots: 3
main.js:173 [persistTasksSnapshot] saved to RAW & SAFE keys. count = 3
main.js:578 [reply] setSavedTaskData done
main.js:310 [FA] fallback map ready (keys = 24 )
main.js:348 [FA] getCounts bridged (global+debug)
main.js:594 [precompute] roots= 3
main.js:597 [precompute after MARK] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:597 [precompute after MARK] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:597 [precompute after MARK] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:604 [STEP 5] WBS fancytree init OK
main.js:348 [FA] getCounts bridged (global+debug)
main.js:356 [FA] sets size = {C: 11, T: 12, D: 12, TD: 0}
main.js:375 [FA] fallback counts installed
main.js:348 [FA] getCounts bridged (global+debug)
main.js:409 [hardSync] root: 구조벽 counts= {total: 8, c: 8, t: 0, d: 0, td: 0}
main.js:409 [hardSync] root: 보 counts= {total: 12, c: 0, t: 12, d: 12, td: 0}
main.js:409 [hardSync] root: 슬라브 counts= {total: 3, c: 3, t: 0, d: 0, td: 0}
main.js:348 [FA] getCounts bridged (global+debug)
main.js:627 [STEP 6] panel2 resizer bound
main.js:635 [STEP 1] Task panel OK
main.js:642 [STEP 2] panel2-ready dispatched
gantt-view.js:171 [gantt-view] google loaded
main.js:348 [FA] getCounts bridged (global+debug)
main.js:348 [FA] getCounts bridged (global+debug)
// 1) 브릿지 여부
__WBS_DEBUG && typeof __WBS_DEBUG.getCounts === "function" && !!__WBS_DEBUG.__patchedForFallback

// 2) 폴백 맵 키 수
Object.keys(window.__FA_FALLBACK_BY_KEY||{}).length

// 3) 루트 한 개 검사 (구조벽)
(() => {
  const D = __WBS_DEBUG;
  const K = D?.toKey ? D.toKey(["구조벽"]) : toKey(["구조벽"]);
  return { cur: D.getCounts(K), fb: window.__FA_FALLBACK_BY_KEY[K] };
})()
VM10465:5 Uncaught TypeError: Object.keys(...).length is not a function
    at <anonymous>:5:46
(anonymous) @ VM10465:5
__WBS_DEBUG && typeof __WBS_DEBUG.getCounts === "function" && !!__WBS_DEBUG.__patchedForFallback
true
Object.keys(window.__FA_FALLBACK_BY_KEY||{}).length
25
(() => {
  const D = __WBS_DEBUG;
  const K = D?.toKey ? D.toKey(["구조벽"]) : toKey(["구조벽"]);
  return { cur: D.getCounts(K), fb: window.__FA_FALLBACK_BY_KEY[K] };
})()
{cur: {…}, fb: {…}}cur: {total: 8, c: 8, t: 0, d: 0, td: 0}fb: {total: 8, c: 8, t: 0, d: 0, td: 0}[[Prototype]]: Object
