// 1) 저장된 태스크의 URN이 “전부 현재 모델 URN”으로 통일됐는지 확인
const urns = new Set();
(window.__SAVED_TASKS||[]).forEach(t => {
  (function walk(x){
    (x.linkedObjects||[]).forEach(o => urns.add(o.urn));
    (x.children||[]).forEach(walk);
  })(t);
});
console.log("distinct urns in saved tasks =", Array.from(urns));

// 2) 루트별 집계가 들어왔는지 확인
const D = window.__WBS_DEBUG;
const tree = $.ui.fancytree.getTree("#wbs-tree");
tree.getRootNode().children.forEach(n => {
  console.log("[root counts]", n.title, D.getCounts(n.data.pathKey));
});