highlight.js:4 [hec] wbs/highlight.js loaded
endpoints.js:236  getCdnRedirectUrl is deprecated and will be removed soon
endp.getCdnRedirectUrl @ endpoints.js:236
initializeCDN @ envinit.js:640
Initializer @ envinit.js:759
(anonymous) @ init-viewer.js:18
initViewer @ init-viewer.js:17
(anonymous) @ main.js:383
await in (anonymous)
(anonymous) @ main.js:549
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
(index):1 Autofocus processing was blocked because a document already has a focused element.
GeometryList.js:344 Total geometry size: 0.03751945495605469 MB
GeometryList.js:345 Number of meshes: 23
GeometryList.js:346 Num Meshes on GPU: 26
GeometryList.js:347 Net GPU geom memory used: 53208
main.js:453 [WBS] roots: 3
main.js:468 [PRIME] sample path check: 구조벽 children= 2 descIds= 8
main.js:497 [precompute] roots= 3
main.js:500 [precompute] root 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:500 [precompute] root 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:500 [precompute] root 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:507 [STEP 5] WBS fancytree init OK
main.js:136 [hardSync] root: 구조벽 counts= {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:136 [hardSync] root: 보 counts= {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:136 [hardSync] root: 슬라브 counts= {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:522 [STEP 6] panel2 resizer bound
main.js:532 [STEP 1] Task panel OK
main.js:539 [STEP 2] panel2-ready dispatched
gantt-view.js:171 [gantt-view] google loaded
// 1) 저장된 태스크의 URN이 “전부 현재 모델 URN”으로 통일됐는지 확인
const urns = new Set();
(window.__SAVED_TASKS||[]).forEach(t => {
  (function walk(x){
    (x.linkedObjects||[]).forEach(o => urns.add(o.urn));
    (x.children||[]).forEach(walk);
  })(t);
});
console.log("distinct urns in saved tasks =", Array.from(urns));

// 2) 루트별 집계가 들어왔는지 확인
const D = window.__WBS_DEBUG;
const tree = $.ui.fancytree.getTree("#wbs-tree");
tree.getRootNode().children.forEach(n => {
  console.log("[root counts]", n.title, D.getCounts(n.data.pathKey));
});
VM18161:9 distinct urns in saved tasks = ['dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc/dmVyc2lvbj0z']
VM18161:15 [root counts] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
VM18161:15 [root counts] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
VM18161:15 [root counts] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
undefined
