// A) 저장된 태스크 스냅샷과 URN 확인
(function(){
  const arr = window.__SAVED_TASKS || [];
  const urns = new Set();
  for (const t of arr) {
    const stack = [t];
    while (stack.length) {
      const x = stack.pop();
      (x.linkedObjects||[]).forEach(o => urns.add(o.urn));
      (x.children||[]).forEach(c => stack.push(c));
    }
  }
  console.log("[check] savedTasks =", arr.length, "distinct urns =", Array.from(urns));
})();

// B) 루트별 카운트 확인
(function(){
  const D = window.__WBS_DEBUG;
  const tree = $.ui.fancytree.getTree("#wbs-tree");
  tree.getRootNode().children.forEach(n => {
    console.log("[root counts]", n.title, D.getCounts(n.data.pathKey));
  });
})();