highlight.js:4 [hec] wbs/highlight.js loaded
endpoints.js:236  getCdnRedirectUrl is deprecated and will be removed soon
endp.getCdnRedirectUrl @ endpoints.js:236
initializeCDN @ envinit.js:640
Initializer @ envinit.js:759
(anonymous) @ init-viewer.js:18
initViewer @ init-viewer.js:17
(anonymous) @ main.js:329
await in (anonymous)
(anonymous) @ main.js:468
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
(index):1 Autofocus processing was blocked because a document already has a focused element.
GeometryList.js:344 Total geometry size: 0.03751945495605469 MB
GeometryList.js:345 Number of meshes: 23
GeometryList.js:346 Num Meshes on GPU: 26
GeometryList.js:347 Net GPU geom memory used: 53208
main.js:383 [WBS] roots: 3
main.js:416 [precompute] roots= 3
main.js:419 [precompute after MARK] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:419 [precompute after MARK] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:419 [precompute after MARK] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:429 [STEP 5] WBS fancytree init OK
main.js:197 [hardSync] root: 구조벽 counts= {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:197 [hardSync] root: 보 counts= {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:197 [hardSync] root: 슬라브 counts= {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:443 [STEP 6] panel2 resizer bound
main.js:451 [STEP 1] Task panel OK
main.js:458 [STEP 2] panel2-ready dispatched
gantt-view.js:171 [gantt-view] google loaded
// 1) 저장된 태스크의 URN이 전부 SAFE('_') 형태인지
const urns = new Set();
(window.__SAVED_TASKS||[]).forEach(t=>{
  (function walk(x){
    (x.linkedObjects||[]).forEach(o=>urns.add(o.urn));
    (x.children||[]).forEach(walk);
  })(t);
});
console.log("distinct urns in saved tasks =", Array.from(urns));
// => 여기 값들이 '_' 포함된 SAFE 형태여야 함

// 2) 루트별 집계 들어왔는지
const D = window.__WBS_DEBUG;
const tree = $.ui.fancytree.getTree("#wbs-tree");
tree.getRootNode().children.forEach(n=>{
  console.log("[root counts]", n.title, D.getCounts(n.data.pathKey));
});
// => total만이 아니라 c/t/d/td도 채워진 값이 찍혀야 정상
VM27504:9 distinct urns in saved tasks = []length: 0lastIndex: (...)lastItem: (...)[[Prototype]]: Array(0)
VM27504:16 [root counts] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
VM27504:16 [root counts] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
VM27504:16 [root counts] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
undefined
CustomViewerExtension.js:40 MyCustomViewerExtension이 언로드되었습니다.
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
GeometryList.js:344 Total geometry size: 0.03751945495605469 MB
GeometryList.js:345 Number of meshes: 23
GeometryList.js:346 Num Meshes on GPU: 26
GeometryList.js:347 Net GPU geom memory used: 53208
main.js:383 [WBS] roots: 3
main.js:416 [precompute] roots= 3
main.js:419 [precompute after MARK] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:419 [precompute after MARK] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:419 [precompute after MARK] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:429 [STEP 5] WBS fancytree init OK
main.js:197 [hardSync] root: 구조벽 counts= {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:197 [hardSync] root: 보 counts= {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:197 [hardSync] root: 슬라브 counts= {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:443 [STEP 6] panel2 resizer bound
main.js:451 [STEP 1] Task panel OK
main.js:458 [STEP 2] panel2-ready dispatched
CustomViewerExtension.js:40 MyCustomViewerExtension이 언로드되었습니다.
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
GeometryList.js:344 Total geometry size: 0.03751945495605469 MB
GeometryList.js:345 Number of meshes: 23
GeometryList.js:346 Num Meshes on GPU: 26
GeometryList.js:347 Net GPU geom memory used: 53208
main.js:383 [WBS] roots: 3
main.js:416 [precompute] roots= 3
main.js:419 [precompute after MARK] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:419 [precompute after MARK] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:419 [precompute after MARK] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:429 [STEP 5] WBS fancytree init OK
main.js:197 [hardSync] root: 구조벽 counts= {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:197 [hardSync] root: 보 counts= {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:197 [hardSync] root: 슬라브 counts= {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:443 [STEP 6] panel2 resizer bound
main.js:451 [STEP 1] Task panel OK
main.js:458 [STEP 2] panel2-ready dispatched
// 현재 URN들 확인
const RAW = window.CURRENT_MODEL_URN;
const SAFE = window.CURRENT_MODEL_SAFE_URN;
console.log({ RAW, SAFE });

// 저장소에 RAW/SAFE 둘 다 있는지 확인
const kRaw  = `hec:tasks:${RAW}`;
const kSafe = `hec:tasks:${SAFE}`;
const rawJson  = localStorage.getItem(kRaw);
const safeJson = localStorage.getItem(kSafe);
console.log("[LS] keys", { kRaw, hasRaw: !!rawJson, kSafe, hasSafe: !!safeJson });

// 메모리 스냅샷도 확인
console.log("[mem] __SAVED_TASKS len =", (window.__SAVED_TASKS||[]).length);
VM27554:4 {RAW: 'dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc/dmVyc2lvbj0z', SAFE: 'dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc_dmVyc2lvbj0z'}RAW: "dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc/dmVyc2lvbj0z"SAFE: "dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc_dmVyc2lvbj0z"[[Prototype]]: Object
VM27554:11 [LS] keys {kRaw: 'hec:tasks:dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc/dmVyc2lvbj0z', hasRaw: false, kSafe: 'hec:tasks:dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc_dmVyc2lvbj0z', hasSafe: false}hasRaw: falsehasSafe: falsekRaw: "hec:tasks:dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc/dmVyc2lvbj0z"kSafe: "hec:tasks:dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLjVNSEc3T1VLU1JhRlhQYkZBeWFGcWc_dmVyc2lvbj0z"[[Prototype]]: Object
VM27554:14 [mem] __SAVED_TASKS len = 0
undefined
