(() => {
  const t = window.__WBS_DBG__?.findWbsTree?.();
  console.log('tree id =', t?.$div?.attr('id'), 'checkbox=', t?.options?.checkbox, 'selectMode=', t?.options?.selectMode);
  return !!t;
})();


(() => {
  const t = window.__WBS_DBG__?.findWbsTree?.();
  if (!t) return console.warn('no WBS tree');
  t.$div
   .off('.dbgft')
   .on('fancytreeclick.dbgft fancytreeselect.dbgft', (e, data) => {
     console.log('[FT-EVT]', e.type, 'title=', data?.node?.title, 'selected=', data?.node?.selected, 'partsel=', data?.node?.partsel, 'targetType=', data?.targetType);
   });
  console.log('>> 체크박스를 몇 개 클릭해 보세요.');
})();



(() => {
  const nodes = window.__WBS_DBG__?.getCheckedNodesFT?.() || [];
  console.log('[checked via helper]', nodes.map(n => ({ title: n.title, idx: n.getIndexHier() })));
  return nodes.length;
})();



(() => {
  const t = window.__WBS_DBG__?.findWbsTree?.();
  if (!t) return console.warn('no WBS tree');
  const root = t.$div.get(0);
  const els = root.querySelectorAll('.fancytree-checkbox[aria-checked="true"], .fancytree-node.fancytree-selected, .fancytree-title.fancytree-selected');
  console.log('DOM-checked count=', els.length);
  return els.length;
})();





