// WbsStore ì´ˆê¸°í™” (ê°€ëŠ¥í•  ë•Œë§Œ)
ensureWbsStore().then((mod) => {
  if (!mod) return;
  try {
    // âœ… ê³µìš© í—¬í¼ ì‚¬ìš©: ì‹¤ì œ ì²´í¬ë°•ìŠ¤ WBS íŠ¸ë¦¬ ì¸ìŠ¤í„´ìŠ¤
    const wbsFT = findWbsTree();
    mod.initWbsStore?.({ tree: wbsFT, provider: window.__WBS_PROVIDER, eager: "auto" });

    // âœ… ì „ì—­ ë…¸ì¶œ(ì½˜ì†”/ë‹¤ë¥¸ ëª¨ë“ˆì—ì„œ ì‚¬ìš© ê°€ëŠ¥)
    window.__WBS_STORE__ = mod;

    // âœ… provider êµì²´ ì‹œ ì¸ë±ìŠ¤ ìž¬êµ¬ì¶•
    window.__SET_WBS_PROVIDER__ = (p) => {
      try { mod.setProvider?.(p); mod.refreshWbsStore?.(); } catch(_) {}
    };
  } catch(_) {}
});


// âœ… Store ìš°ì„ : ë¶€ë¶„ì„ íƒ(partsel)ë„ í—ˆìš©í•´ì„œ ê²½ë¡œâ†’dbIdë¥¼ ì¸ë±ìŠ¤ì—ì„œ ë°”ë¡œ íšŒìˆ˜
let orderedDbIds = [];
let pathByDbId = new Map();

const store = window.__WBS_STORE__;
if (store?.getOrderedDbIdsFromSelection) {
  const { orderedDbIds: ids, pathByDbId: map } =
    await store.getOrderedDbIdsFromSelection({ includePartsel: true });
  orderedDbIds = ids;
  pathByDbId   = map;
} else {
  // ðŸ” í´ë°±(ì´ì „ ë°©ì‹): ì²´í¬ëœ ë…¸ë“œ ì§ì ‘ ì½ì–´ì„œ provider/ê°€ì‹œ íŠ¸ë¦¬ì—ì„œ ìˆ˜ì§‘
  const _wbs = findWbsTree();
  if (!_wbs) { alert("WBS íŠ¸ë¦¬ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤(ì²´í¬ë°•ìŠ¤ê°€ ìžˆëŠ” íŠ¸ë¦¬)."); return; }

  const checkedNodes = getCheckedNodesFT(); // (partsel ì œì™¸)
  if (!checkedNodes.length) {
    console.warn("[WBS] No checked nodes via API/DOM fallback.");
    alert("WBSì—ì„œ 'ì²´í¬(V)'ëœ í•­ëª©ì´ ì—†ìŠµë‹ˆë‹¤.\n(ì²´í¬ í›„ ë‹¤ì‹œ ì‹œë„í•´ ì£¼ì„¸ìš”)");
    return;
  }

  checkedNodes.sort((a,b) => a.getIndexHier().localeCompare(b.getIndexHier(), undefined, { numeric:true }));

  const seen = new Set();
  for (const node of checkedNodes){
    const path = node.data?.path || pathOfNodeFT(node);
    const ids = await bfsCollectDescendantDbIds(provider, path, node);
    for (const id of ids){
      if (!seen.has(id)) {
        seen.add(id);
        orderedDbIds.push(id);
        pathByDbId.set(id, path.slice());
      }
    }
  }
}

if (!orderedDbIds.length) return alert("ì²´í¬ëœ í•­ëª©ì—ì„œ ì—°ê²° ê°€ëŠ¥í•œ ê°ì²´(dbId)ë¥¼ ì°¾ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.");



// ìŠ¤í† ì–´ ì¤€ë¹„ ìƒíƒœ
window.__WBS_STORE__?.refreshWbsStore()
  .then(()=>console.log('store ready?', window.__WBS_STORE__?.WbsStore?.isReady));

// ì²´í¬ ëª‡ ê°œ í•˜ê³ :
window.__WBS_STORE__?.getOrderedDbIdsFromSelection({ includePartsel: true })
  .then(r => console.log('dbIds:', r.orderedDbIds.length, r.orderedDbIds.slice(0,30)));