highlight.js:4 [hec] wbs/highlight.js loaded
endpoints.js:236  getCdnRedirectUrl is deprecated and will be removed soon
endp.getCdnRedirectUrl @ endpoints.js:236
initializeCDN @ envinit.js:640
Initializer @ envinit.js:759
(anonymous) @ init-viewer.js:18
initViewer @ init-viewer.js:17
(anonymous) @ main.js:490
await in (anonymous)
(anonymous) @ main.js:618
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
CustomViewerExtension.js:14 MyCustomViewerExtension이 로드되었습니다.
CustomViewerExtension.js:53 툴바가 생성되었습니다. 사용자 정의를 시작합니다.
CustomViewerExtension.js:207 툴바 커스터마이징 완료.
WebGLRenderer.js:29 THREE.WebGLRenderer 71
WebGLRenderer.js:229 WebGL Renderer: ANGLE (NVIDIA, NVIDIA GeForce RTX 4080 SUPER (0x00002702) Direct3D11 vs_5_0 ps_5_0, D3D11)
WebGLRenderer.js:230 WebGL Vendor: Google Inc. (NVIDIA)
(index):1 Autofocus processing was blocked because a document already has a focused element.
GeometryList.js:344 Total geometry size: 0.03751945495605469 MB
GeometryList.js:345 Number of meshes: 23
GeometryList.js:346 Num Meshes on GPU: 26
GeometryList.js:347 Net GPU geom memory used: 53208
main.js:539 [WBS] roots: 3
main.js:172 [persistTasksSnapshot] saved to RAW & SAFE keys. count = 3
main.js:555 [reply] setSavedTaskData done
main.js:287 [FA] fallback map ready (keys = 24 )
main.js:325 [FA] getCounts bridged (global+debug)
main.js:569 [precompute] roots= 3
main.js:572 [precompute after MARK] 구조벽 {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:572 [precompute after MARK] 보 {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:572 [precompute after MARK] 슬라브 {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:579 [STEP 5] WBS fancytree init OK
main.js:333 [FA] sets size = {C: 0, T: 0, D: 0, TD: 0}C: 0D: 0T: 0TD: 0[[Prototype]]: Object
main.js:352 [FA] fallback counts installed
main.js:386 [hardSync] root: 구조벽 counts= {total: 8, c: 0, t: 0, d: 0, td: 0}
main.js:386 [hardSync] root: 보 counts= {total: 12, c: 0, t: 0, d: 0, td: 0}
main.js:386 [hardSync] root: 슬라브 counts= {total: 3, c: 0, t: 0, d: 0, td: 0}
main.js:593 [STEP 6] panel2 resizer bound
main.js:601 [STEP 1] Task panel OK
main.js:608 [STEP 2] panel2-ready dispatched
gantt-view.js:171 [gantt-view] google loaded
